{
	"python.linting.enabled": false,
	"python.pythonPath": "${workspaceRoot}/venv",
	"python.venvPath": "${workspaceRoot}/venv",
	"python.autoComplete.extraPaths": ["${workspaceRoot}/api"], // fixes imports from local objects
	// "python.autoComplete.extraPaths": ["api"], // fixes intellisense
	"vsintellicode.python.completionsEnabled": true,
	"cSpell.words": [
		"getenv",
		"jsonify",
		"swaggerui"
	],
	"python.formatting.provider": "black",
}